<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110727165932.1120" a="E"><vh>@file alphabet.txt</vh></v>
<v t="georgesawyer.20110727171844.1125"><vh>s1</vh>
<v t="georgesawyer.20110727171844.1127"><vh>s1-1</vh>
<v t="georgesawyer.20110727171844.1128"><vh>s1-1-1</vh></v>
</v>
</v>
<v t="georgesawyer.20110727171844.1126"><vh>s2</vh></v>
<v t="georgesawyer.20110801203036.6155" a="E"><vh>d</vh>
<v t="georgesawyer.20110801203036.6156" a="E"><vh>c</vh>
<v t="georgesawyer.20110801203036.6157"><vh>b</vh></v>
<v t="georgesawyer.20110801203036.6158"><vh>f</vh></v>
<v t="georgesawyer.20110801203036.6159"><vh>g</vh></v>
<v t="georgesawyer.20110801203036.6160"><vh>i</vh></v>
<v t="georgesawyer.20110801203036.6154"><vh>e</vh></v>
<v t="georgesawyer.20110801203036.6161"><vh>j</vh></v>
<v t="georgesawyer.20110801203036.6162"><vh>a</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110727171844.1125">contents of s1 here
</t>
<t tx="georgesawyer.20110727171844.1126">contents of s0 here
</t>
<t tx="georgesawyer.20110727171844.1127">contents of s1-1 here
</t>
<t tx="georgesawyer.20110727171844.1128">contents of s1-1-1 here
</t>
<t tx="georgesawyer.20110801203036.6154"></t>
<t tx="georgesawyer.20110801203036.6155"></t>
<t tx="georgesawyer.20110801203036.6156"></t>
<t tx="georgesawyer.20110801203036.6157"></t>
<t tx="georgesawyer.20110801203036.6158"></t>
<t tx="georgesawyer.20110801203036.6159"></t>
<t tx="georgesawyer.20110801203036.6160"></t>
<t tx="georgesawyer.20110801203036.6161"></t>
<t tx="georgesawyer.20110801203036.6162"></t>
</tnodes>
</leo_file>
