<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110802175116.1241" a="E"><vh>bookmarks</vh>
<v t="georgesawyer.20110803051734.1760" a="E"><vh>outliner</vh>
<v t="georgesawyer.20110803051734.1762"><vh>@url </vh></v>
<v t="georgesawyer.20110803051734.1763"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/Comparison of Outliners.URL</vh></v>
<v t="georgesawyer.20110803051734.1761"><vh>Leo</vh></v>
<v t="georgesawyer.20110803051734.1764"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/PLEAC - Programming Language Examples Alike Cookbook.URL</vh></v>
<v t="georgesawyer.20110803051734.1765"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/RAA - ratlast.URL</vh></v>
</v>
<v t="georgesawyer.20110803051734.1759" a="E"><vh>Forth</vh>
<v t="georgesawyer.20110803051734.1768"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/Tcl the misunderstood.URL</vh></v>
<v t="georgesawyer.20110803051734.1767"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/Taking note Outlines and Meshes.URL</vh></v>
<v t="georgesawyer.20110803051734.1766"><vh>@edit C:/Documents and Settings/Mark/My Documents/Dropbox/Snd.URL</vh></v>
<v t="georgesawyer.20110802175116.1242"><vh>@url http://www.eetimes.com/discussion/embedded-pulse/4023840/Forth-Followup</vh></v>
<v t="georgesawyer.20110802175116.1243"><vh>@url http://solidcoding.blogspot.com/2008/12/wforth-javascript-forth-interpreter.html</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110802175116.1241"></t>
<t tx="georgesawyer.20110802175116.1242"></t>
<t tx="georgesawyer.20110802175116.1243"></t>
<t tx="georgesawyer.20110803051734.1759"></t>
<t tx="georgesawyer.20110803051734.1760"></t>
<t tx="georgesawyer.20110803051734.1761"></t>
<t tx="georgesawyer.20110803051734.1762"></t>
</tnodes>
</leo_file>
