<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110724102134.1121" a="E"><vh>Leo cheat sheet</vh>
<v t="georgesawyer.20110807043147.1555"><vh>work on</vh>
<v t="georgesawyer.20110807043147.1553" a="E"><vh>wish</vh>
<v t="georgesawyer.20110807043147.1554"><vh>print</vh></v>
</v>
</v>
<v t="georgesawyer.20110729070114.1542"><vh>title</vh></v>
<v t="georgesawyer.20110724121756.3420"><vh>format</vh>
<v t="georgesawyer.20110724121756.3422"><vh>list</vh></v>
<v t="georgesawyer.20110724121756.3421"><vh>tree</vh></v>
</v>
<v t="georgesawyer.20110724102134.1141"><vh>tool</vh>
<v t="georgesawyer.20110724102134.1139"><vh>mouse</vh></v>
<v t="georgesawyer.20110724102134.1140"><vh>keyboard</vh></v>
<v t="georgesawyer.20110724102134.1130" a="E"><vh>object</vh>
<v t="georgesawyer.20110724102134.1131"><vh>subtree</vh></v>
<v t="georgesawyer.20110724102134.1135"><vh>node</vh></v>
</v>
</v>
<v t="georgesawyer.20110729070114.1541" a="E"><vh>commands</vh>
<v t="georgesawyer.20110801203036.6172" a="E"><vh>names</vh>
<v t="georgesawyer.20110801203036.6173"><vh>extract</vh></v>
</v>
<v t="georgesawyer.20110724121756.3376" a="E"><vh>outline manipulation method</vh>
<v t="georgesawyer.20110724121756.3374"><vh>mouse, WIMP'ly</vh></v>
<v t="georgesawyer.20110724102134.1142" a="E"><vh>sequence</vh>
<v t="georgesawyer.20110803115044.1629" a="E"><vh>keyboard</vh>
<v t="georgesawyer.20110724121756.3381"><vh>Alt</vh></v>
<v t="georgesawyer.20110801203036.6165" a="E"><vh>Alt+</vh>
<v t="georgesawyer.20110803115044.1638"><vh>Alt+ Home</vh></v>
<v t="georgesawyer.20110803115044.1642"><vh>Alt+ End</vh></v>
<v t="georgesawyer.20110724121756.3380"><vh>Alt+ VerticalArrow</vh></v>
<v t="georgesawyer.20110724121756.3378"><vh>Alt+ D (data)</vh></v>
<v t="georgesawyer.20110726113601.1434"><vh>Alt+ N</vh></v>
<v t="georgesawyer.20110724121756.3379" a="E"><vh>Alt+ T</vh>
<v t="georgesawyer.20110729070114.1540"><vh>comment</vh></v>
</v>
<v t="georgesawyer.20110730202256.3641"><vh>Alt+ U</vh></v>
<v t="georgesawyer.20110730202256.3640"><vh>Alt+ X</vh></v>
</v>
<v t="georgesawyer.20110801203036.6166"><vh>Ctrl+</vh>
<v t="georgesawyer.20110801203036.6164"><vh>Ctrl+ [</vh></v>
<v t="georgesawyer.20110801203036.6163"><vh>Ctrl+ ]</vh></v>
<v t="georgesawyer.20110724121756.3383"><vh>Ctrl+ D</vh></v>
<v t="georgesawyer.20110730202256.3644"><vh>Ctrl+ G</vh></v>
<v t="georgesawyer.20110724121756.3384"><vh>Ctrl+ H</vh></v>
<v t="georgesawyer.20110724121756.3385"><vh>Ctrl+ I</vh></v>
<v t="georgesawyer.20110724121756.3395"><vh>Ctrl+ Insert</vh></v>
<v t="georgesawyer.20110724121756.3386"><vh>Ctrl+ L</vh></v>
<v t="georgesawyer.20110807043147.1506"><vh>Ctrl+ M</vh></v>
<v t="georgesawyer.20110724121756.3396"><vh>Ctrl+ N</vh></v>
<v t="georgesawyer.20110724121756.3387"><vh>Ctrl+ R</vh></v>
<v t="georgesawyer.20110724121756.3436"><vh>Ctrl+ S</vh></v>
<v t="georgesawyer.20110724121756.3390"><vh>Ctrl+ Shift+</vh>
<v t="georgesawyer.20110803115044.1677"><vh>Ctrl+ Shift+ C</vh></v>
<v t="georgesawyer.20110803115044.1676"><vh>Ctrl+ Shift+ V</vh></v>
<v t="georgesawyer.20110803115044.1675"><vh>Ctrl+ Shift+ X</vh></v>
<v t="georgesawyer.20110803115044.1673"><vh>Ctrl+ Shift+ Z</vh></v>
</v>
<v t="georgesawyer.20110724121756.3434"><vh>Ctrl+ U</vh></v>
<v t="georgesawyer.20110724121756.3392"><vh>Ctrl+ Z</vh></v>
<v t="georgesawyer.20110724121756.3393"><vh>Shift+</vh>
<v t="georgesawyer.20110724121756.3394" a="E"><vh>Insert</vh>
<v t="georgesawyer.20110724121756.3429"><vh>same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724102134.1124"><vh>With focus in tree pane</vh>
<v t="georgesawyer.20110724102134.1127" a="E"><vh>Arrow</vh>
<v t="georgesawyer.20110724102134.1125"><vh>Left</vh></v>
<v t="georgesawyer.20110724102134.1126"><vh>Right</vh></v>
<v t="georgesawyer.20110724102134.1129"><vh>Vertical</vh></v>
</v>
<v t="georgesawyer.20110724121756.3411" a="E"><vh>Return</vh>
<v t="georgesawyer.20110724121756.3443"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3416" a="E"><vh>Shift+</vh>
<v t="georgesawyer.20110724121756.3418" a="E"><vh>Arrow</vh>
<v t="georgesawyer.20110724121756.3417" a="E"><vh>Horizontal</vh>
<v t="georgesawyer.20110724121756.3442"><vh>same as either of</vh></v>
</v>
<v t="georgesawyer.20110724121756.3419" a="E"><vh>Vertical</vh>
<v t="georgesawyer.20110724121756.3444"><vh>same as either of</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110724102134.1123" a="E"><vh>Menu</vh>
<v t="georgesawyer.20110724121756.3397" a="E"><vh>Edit</vh>
<v t="georgesawyer.20110724121756.3398" a="E"><vh>Edit Headline</vh>
<v t="georgesawyer.20110724121756.3399" a="E"><vh>Edit Headline</vh>
<v t="georgesawyer.20110724121756.3432"><vh>Same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3401" a="E"><vh>Redo ...</vh>
<v t="georgesawyer.20110724121756.3430" a="E"><vh>same as</vh>
<v t="georgesawyer.20110803115044.1673"></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3402" a="E"><vh>Undo ...</vh>
<v t="georgesawyer.20110724121756.3431" a="E"><vh>same as</vh>
<v t="georgesawyer.20110724121756.3392"></v>
</v>
</v>
</v>
<v t="georgesawyer.20110724121756.3403" a="E"><vh>File</vh>
<v t="georgesawyer.20110727232025.6803"><vh>Import File</vh></v>
<v t="georgesawyer.20110726113601.1343" a="E"><vh>Read/Write</vh>
<v t="georgesawyer.20110726113601.1344"><vh>Read File Into Node</vh></v>
</v>
<v t="georgesawyer.20110724121756.3404" a="E"><vh>Save</vh>
<v t="georgesawyer.20110724121756.3428"><vh>same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3405" a="E"><vh>Outline</vh>
<v t="georgesawyer.20110803115044.1664" a="E"><vh>Copy Node</vh>
<v t="georgesawyer.20110803115044.1668" a="E"><vh>same as</vh>
<v t="georgesawyer.20110803115044.1677"></v>
</v>
</v>
<v t="georgesawyer.20110803115044.1663" a="E"><vh>Cut Node</vh>
<v t="georgesawyer.20110803115044.1666" a="E"><vh>same as</vh>
<v t="georgesawyer.20110803115044.1675"></v>
</v>
</v>
<v t="georgesawyer.20110807043147.1503"><vh>De-Hoist</vh></v>
<v t="georgesawyer.20110726113601.1419"><vh>Delete Node</vh></v>
<v t="georgesawyer.20110807043147.1500" a="E"><vh>Expand/Contract</vh>
<v t="georgesawyer.20110807043147.1502"><vh>Expand To Level 2</vh></v>
<v t="georgesawyer.20110807043147.1501"><vh>Expand All</vh></v>
</v>
<v t="georgesawyer.20110726113601.1435" a="E"><vh>Go To</vh>
<v t="georgesawyer.20110726113601.1436" a="E"><vh>Go To Next Clone</vh>
<v t="georgesawyer.20110726113601.1437" a="E"><vh>same as</vh>
<v t="georgesawyer.20110726113601.1434"></v>
</v>
</v>
</v>
<v t="georgesawyer.20110807043147.1499"><vh>Hoist</vh></v>
<v t="georgesawyer.20110724121756.3410"><vh>Insert Node</vh>
<v t="georgesawyer.20110724121756.3424"><vh>same as</vh></v>
</v>
<v t="georgesawyer.20110807043147.1486" a="E"><vh>Mark</vh>
<v t="georgesawyer.20110807043147.1505"><vh>Clone Marked</vh></v>
<v t="georgesawyer.20110807043147.1487" a="E"><vh>Mark</vh>
<v t="georgesawyer.20110807043147.1511" a="E"><vh>same as</vh>
<v t="georgesawyer.20110807043147.1506"></v>
</v>
</v>
<v t="georgesawyer.20110807043147.1512"><vh>Unmark All</vh></v>
</v>
<v t="georgesawyer.20110724121756.3406"><vh>Move</vh>
<v t="georgesawyer.20110724121756.3407" a="E"><vh>Move Left</vh>
<v t="georgesawyer.20110724121756.3425"><vh>same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3408" a="E"><vh>Move Right</vh>
<v t="georgesawyer.20110724121756.3426"><vh>same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3409" a="E"><vh>Move Up</vh>
<v t="georgesawyer.20110724121756.3427"><vh>same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110803115044.1662"><vh>Paste Node As Clone</vh></v>
<v t="georgesawyer.20110803115044.1665" a="E"><vh>Paste Node</vh>
<v t="georgesawyer.20110803115044.1670" a="E"><vh>same as</vh>
<v t="georgesawyer.20110803115044.1676"></v>
</v>
</v>
</v>
<v t="georgesawyer.20110803115044.1630"><vh>Window</vh>
<v t="georgesawyer.20110803115044.1643"><vh>Equal Sized Panes</vh></v>
<v t="georgesawyer.20110803115044.1631"><vh>Toggle Split Direction</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110724102134.1121"></t>
<t tx="georgesawyer.20110724102134.1123">  @others
</t>
<t tx="georgesawyer.20110724102134.1124">  @others
</t>
<t tx="georgesawyer.20110724102134.1125">Collapse subtree (or select parent subtree)
</t>
<t tx="georgesawyer.20110724102134.1126">Expand subtree
</t>
<t tx="georgesawyer.20110724102134.1127"></t>
<t tx="georgesawyer.20110724102134.1129">Select subtree
</t>
<t tx="georgesawyer.20110724102134.1130"></t>
<t tx="georgesawyer.20110724102134.1131"></t>
<t tx="georgesawyer.20110724102134.1135"></t>
<t tx="georgesawyer.20110724102134.1139"></t>
<t tx="georgesawyer.20110724102134.1140"></t>
<t tx="georgesawyer.20110724102134.1141"></t>
<t tx="georgesawyer.20110724102134.1142">  @others
</t>
<t tx="georgesawyer.20110724121756.3374"></t>
<t tx="georgesawyer.20110724121756.3376"></t>
<t tx="georgesawyer.20110724121756.3378">Focus body pane
</t>
<t tx="georgesawyer.20110724121756.3379">Focus tree pane
</t>
<t tx="georgesawyer.20110724121756.3380">Focus tree pane and select other subtree
</t>
<t tx="georgesawyer.20110724121756.3381">Menu
</t>
<t tx="georgesawyer.20110724121756.3383">Move subtree down a line
</t>
<t tx="georgesawyer.20110724121756.3384">Edit node headline
</t>
<t tx="georgesawyer.20110724121756.3385">Insert sibling node
</t>
<t tx="georgesawyer.20110724121756.3386">Move subtree left
</t>
<t tx="georgesawyer.20110724121756.3387">Move subtree right
</t>
<t tx="georgesawyer.20110724121756.3390"></t>
<t tx="georgesawyer.20110724121756.3392">Undo
</t>
<t tx="georgesawyer.20110724121756.3393">  @others
</t>
<t tx="georgesawyer.20110724121756.3394"></t>
<t tx="georgesawyer.20110724121756.3395">Insert child node
</t>
<t tx="georgesawyer.20110724121756.3396">New outline
</t>
<t tx="georgesawyer.20110724121756.3397"></t>
<t tx="georgesawyer.20110724121756.3398"></t>
<t tx="georgesawyer.20110724121756.3399"></t>
<t tx="georgesawyer.20110724121756.3401">See what will be redone</t>
<t tx="georgesawyer.20110724121756.3402">See what will be undone</t>
<t tx="georgesawyer.20110724121756.3403"></t>
<t tx="georgesawyer.20110724121756.3404"></t>
<t tx="georgesawyer.20110724121756.3405"></t>
<t tx="georgesawyer.20110724121756.3406"></t>
<t tx="georgesawyer.20110724121756.3407"></t>
<t tx="georgesawyer.20110724121756.3408"></t>
<t tx="georgesawyer.20110724121756.3409"></t>
<t tx="georgesawyer.20110724121756.3410"></t>
<t tx="georgesawyer.20110724121756.3411"></t>
<t tx="georgesawyer.20110724121756.3416"></t>
<t tx="georgesawyer.20110724121756.3417"></t>
<t tx="georgesawyer.20110724121756.3418"></t>
<t tx="georgesawyer.20110724121756.3419"></t>
<t tx="georgesawyer.20110724121756.3420"></t>
<t tx="georgesawyer.20110724121756.3421"></t>
<t tx="georgesawyer.20110724121756.3422"></t>
<t tx="georgesawyer.20110724121756.3424"></t>
<t tx="georgesawyer.20110724121756.3425"></t>
<t tx="georgesawyer.20110724121756.3426"></t>
<t tx="georgesawyer.20110724121756.3427"></t>
<t tx="georgesawyer.20110724121756.3428"></t>
<t tx="georgesawyer.20110724121756.3429"></t>
<t tx="georgesawyer.20110724121756.3430"></t>
<t tx="georgesawyer.20110724121756.3431"></t>
<t tx="georgesawyer.20110724121756.3432"></t>
<t tx="georgesawyer.20110724121756.3434">Move subtree up a line
</t>
<t tx="georgesawyer.20110724121756.3436">Save outline
</t>
<t tx="georgesawyer.20110724121756.3442"></t>
<t tx="georgesawyer.20110724121756.3443"></t>
<t tx="georgesawyer.20110724121756.3444"></t>
<t tx="georgesawyer.20110726113601.1343"></t>
<t tx="georgesawyer.20110726113601.1344"></t>
<t tx="georgesawyer.20110726113601.1419"></t>
<t tx="georgesawyer.20110726113601.1434">Node's next clone (not in Find tab)</t>
<t tx="georgesawyer.20110726113601.1435"></t>
<t tx="georgesawyer.20110726113601.1436"></t>
<t tx="georgesawyer.20110726113601.1437"></t>
<t tx="georgesawyer.20110727232025.6803">The way to get a file into Leo.</t>
<t tx="georgesawyer.20110729070114.1540">Preferred is Alt+ VerticalArrow, or Ctrl+ H for the same node.</t>
<t tx="georgesawyer.20110729070114.1541"></t>
<t tx="georgesawyer.20110729070114.1542">My cheat sheet of useful Leo commands.</t>
<t tx="georgesawyer.20110730202256.3640">
Focus Minibuffer</t>
<t tx="georgesawyer.20110730202256.3641">Enter argument</t>
<t tx="georgesawyer.20110730202256.3644">Exit Minibuffer; focus body                 


</t>
<t tx="georgesawyer.20110801203036.6163">Demote following siblings to children</t>
<t tx="georgesawyer.20110801203036.6164">Promote children to siblings</t>
<t tx="georgesawyer.20110801203036.6165"></t>
<t tx="georgesawyer.20110801203036.6166"></t>
<t tx="georgesawyer.20110801203036.6172"></t>
<t tx="georgesawyer.20110801203036.6173">Main extraction of text to node method.
extract: first line becomes headline.</t>
<t tx="georgesawyer.20110803115044.1629"></t>
<t tx="georgesawyer.20110803115044.1630"></t>
<t tx="georgesawyer.20110803115044.1631"></t>
<t tx="georgesawyer.20110803115044.1638">First visible node</t>
<t tx="georgesawyer.20110803115044.1642">Last visible node</t>
<t tx="georgesawyer.20110803115044.1643"></t>
<t tx="georgesawyer.20110803115044.1662"></t>
<t tx="georgesawyer.20110803115044.1663"></t>
<t tx="georgesawyer.20110803115044.1664"></t>
<t tx="georgesawyer.20110803115044.1665"></t>
<t tx="georgesawyer.20110803115044.1666"></t>
<t tx="georgesawyer.20110803115044.1668"></t>
<t tx="georgesawyer.20110803115044.1670"></t>
<t tx="georgesawyer.20110803115044.1673">Redo
</t>
<t tx="georgesawyer.20110803115044.1675">Cut node</t>
<t tx="georgesawyer.20110803115044.1676">Paste node</t>
<t tx="georgesawyer.20110803115044.1677">Copy node</t>
<t tx="georgesawyer.20110807043147.1486"></t>
<t tx="georgesawyer.20110807043147.1487"></t>
<t tx="georgesawyer.20110807043147.1499"></t>
<t tx="georgesawyer.20110807043147.1500"></t>
<t tx="georgesawyer.20110807043147.1501"></t>
<t tx="georgesawyer.20110807043147.1502"></t>
<t tx="georgesawyer.20110807043147.1503"></t>
<t tx="georgesawyer.20110807043147.1505"></t>
<t tx="georgesawyer.20110807043147.1506">Toggle mark node
</t>
<t tx="georgesawyer.20110807043147.1511"></t>
<t tx="georgesawyer.20110807043147.1512"></t>
<t tx="georgesawyer.20110807043147.1553"></t>
<t tx="georgesawyer.20110807043147.1554">Should be able to print this, and it look nice.</t>
<t tx="georgesawyer.20110807043147.1555"></t>
</tnodes>
</leo_file>
