<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110801203036.6225" a="E"><vh>Forth</vh>
<v t="georgesawyer.20110802175116.1238"><vh>@url </vh></v>
<v t="georgesawyer.20110801203036.6330" a="E"><vh>presentation</vh>
<v t="georgesawyer.20110801203036.6240" a="E"><vh>embed</vh>
<v t="georgesawyer.20110801203036.6241" a="E"><vh>webapp</vh>
<v t="georgesawyer.20110801203036.6242" a="E"><vh>website search</vh>
<v t="georgesawyer.20110801203036.6243" a="E"><vh>database</vh>
<v t="georgesawyer.20110801203036.6244"><vh>by user</vh></v>
</v>
<v t="georgesawyer.20110801203036.6245"><vh>history</vh></v>
<v t="georgesawyer.20110801203036.6246" a="E"><vh>user manipulate</vh>
<v t="georgesawyer.20110801203036.6247" a="E"><vh>term</vh>
<v t="georgesawyer.20110801203036.6248"><vh>default (plain text)</vh></v>
</v>
<v t="georgesawyer.20110801203036.6249"><vh>operator (boolean)</vh></v>
<v t="georgesawyer.20110801203036.6250" a="E"><vh>word (Forth)</vh>
<v t="georgesawyer.20110801203036.6251"><vh>starts '\'</vh></v>
</v>
</v>
<v t="georgesawyer.20110801203036.6252"><vh>Google, etc.</vh></v>
<v t="georgesawyer.20110801203036.6253"><vh>own website</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110801203036.6225">\
</t>
<t tx="georgesawyer.20110801203036.6240"></t>
<t tx="georgesawyer.20110801203036.6241">
</t>
<t tx="georgesawyer.20110801203036.6242"></t>
<t tx="georgesawyer.20110801203036.6243"></t>
<t tx="georgesawyer.20110801203036.6244"></t>
<t tx="georgesawyer.20110801203036.6245"></t>
<t tx="georgesawyer.20110801203036.6246"></t>
<t tx="georgesawyer.20110801203036.6247"></t>
<t tx="georgesawyer.20110801203036.6248"></t>
<t tx="georgesawyer.20110801203036.6249">h</t>
<t tx="georgesawyer.20110801203036.6250"></t>
<t tx="georgesawyer.20110801203036.6251"></t>
<t tx="georgesawyer.20110801203036.6252"></t>
<t tx="georgesawyer.20110801203036.6253"></t>
<t tx="georgesawyer.20110801203036.6330"></t>
<t tx="georgesawyer.20110802175116.1238"></t>
</tnodes>
</leo_file>
