<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110803115044.1681" a="E"><vh>GitHub</vh>
<v t="georgesawyer.20110803115044.1693" a="E"><vh>project</vh>
<v t="georgesawyer.20110803115044.1694"><vh>gallery</vh></v>
<v t="georgesawyer.20110803115044.1695" a="E"><vh>CssSelector</vh>
<v t="georgesawyer.20110803115044.1696"><vh>name</vh></v>
</v>
</v>
<v t="georgesawyer.20110803115044.1689" a="E"><vh>user</vh>
<v t="georgesawyer.20110804134710.5931"><vh>Holmes</vh></v>
<v t="georgesawyer.20110804134710.5932"><vh>disk30</vh></v>
<v t="georgesawyer.20110803115044.1692"><vh>set up keys</vh></v>
<v t="georgesawyer.20110803115044.1704" a="E"><vh>public key</vh>
<v t="georgesawyer.20110803115044.1705"><vh>need</vh></v>
<v t="georgesawyer.20110803115044.1706"><vh>PuTTY</vh></v>
</v>
<v t="georgesawyer.20110803115044.1682" a="E"><vh>example</vh>
<v t="georgesawyer.20110803115044.1683" a="E"><vh>Justin French</vh>
<v t="georgesawyer.20110803115044.1684" a="E"><vh>about me</vh>
<v t="georgesawyer.20110803115044.1685"><vh>short</vh></v>
<v t="georgesawyer.20110803115044.1688"><vh>@url</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110803115044.1681"></t>
<t tx="georgesawyer.20110803115044.1682"></t>
<t tx="georgesawyer.20110803115044.1683"></t>
<t tx="georgesawyer.20110803115044.1684">includes email address</t>
<t tx="georgesawyer.20110803115044.1685">This is the online home of Justin French, a designer &amp; web application developer located in Melbourne, Australia. I like finding ways to make things work better. I like clarifying and simplifying. I like to understand how you understand things.</t>
<t tx="georgesawyer.20110803115044.1688">http://justinfrench.com/about</t>
<t tx="georgesawyer.20110803115044.1689"></t>
<t tx="georgesawyer.20110803115044.1692"></t>
<t tx="georgesawyer.20110803115044.1693"></t>
<t tx="georgesawyer.20110803115044.1694"></t>
<t tx="georgesawyer.20110803115044.1695"></t>
<t tx="georgesawyer.20110803115044.1696">css</t>
<t tx="georgesawyer.20110803115044.1704"></t>
<t tx="georgesawyer.20110803115044.1705"></t>
<t tx="georgesawyer.20110803115044.1706"></t>
<t tx="georgesawyer.20110804134710.5931"></t>
<t tx="georgesawyer.20110804134710.5932"></t>
</tnodes>
</leo_file>
