<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="markdblackwell.20110814093639.1396" a="E"><vh>my Leo bugs</vh>
<v t="markdblackwell.20110814093639.1407"><vh>how to submit</vh></v>
<v t="markdblackwell.20110814093639.1402"><vh>submitted</vh></v>
<v t="markdblackwell.20110814093639.1403" a="E"><vh>develop</vh>
<v t="markdblackwell.20110814093639.1404" a="E"><vh>black background</vh>
<v t="markdblackwell.20110814093639.1405" a="E"><vh>body pane</vh>
<v t="markdblackwell.20110814093639.1406"><vh>how to</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="markdblackwell.20110814093639.1396"></t>
<t tx="markdblackwell.20110814093639.1402"></t>
<t tx="markdblackwell.20110814093639.1403"></t>
<t tx="markdblackwell.20110814093639.1404"></t>
<t tx="markdblackwell.20110814093639.1405"></t>
<t tx="markdblackwell.20110814093639.1406"></t>
<t tx="markdblackwell.20110814093639.1407"></t>
</tnodes>
</leo_file>
