<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="markdblackwell.20110814093639.1396" a="E"><vh>my Leo bugs</vh>
<v t="georgesawyer.20110825192845.1466"><vh>clone expansion</vh></v>
<v t="georgesawyer.20110825192845.1457"><vh>outline page up/down</vh></v>
<v t="georgesawyer.20110825192845.1455"><vh>colors inherit from Windows system colors</vh></v>
<v t="georgesawyer.20110825181048.1348"><vh>install suggestions</vh></v>
<v t="georgesawyer.20110820144624.1559"><vh>begin,end comments</vh></v>
<v t="georgesawyer.20110825175129.1486"><vh>refresh from disk</vh></v>
<v t="markdblackwell.20110824144747.1498"><vh>Find enter</vh></v>
<v t="georgesawyer.20110820144624.1558"><vh>root</vh></v>
<v t="georgesawyer.20110819095338.1636"><vh>copy subtree containing cloned node</vh></v>
<v t="markdblackwell.20110814093639.1407"><vh>how to submit</vh></v>
<v t="markdblackwell.20110814093639.1402"><vh>submitted</vh></v>
<v t="markdblackwell.20110814093639.1403" a="E"><vh>develop</vh>
<v t="georgesawyer.20110819095338.1265"><vh>node, script</vh></v>
<v t="markdblackwell.20110814093639.1404"><vh>black background problem</vh>
<v t="georgesawyer.20110815101730.1395" a="E"><vh>test</vh>
<v t="georgesawyer.20110815101730.1388" a="E"><vh>set up Windows default colors</vh>
<v t="georgesawyer.20110815101730.1396"><vh>on Windows XP</vh></v>
<v t="georgesawyer.20110815101730.1389"><vh>Windows Classic, then</vh></v>
<v t="georgesawyer.20110815101730.1390" a="E"><vh>Display Properties-Appearance tab-Advanced button-Item</vh>
<v t="georgesawyer.20110815101730.1392" a="E"><vh>change both (they automatically change together)</vh>
<v t="georgesawyer.20110815101730.1393"><vh>Window-Font-Color</vh></v>
<v t="georgesawyer.20110815101730.1394"><vh>Message Box-Font-Color</vh></v>
<v t="georgesawyer.20110815101730.1391"><vh>purple</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110815101730.1387"><vh>print settings</vh></v>
<v t="markdblackwell.20110814093639.1405"><vh>body pane</vh>
<v t="markdblackwell.20110814093639.1406"><vh>how to set in Leo</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110815101730.1387">url: _
was advised to see the file sources of settings by:
    Alt+ x print-settings
</t>
<t tx="georgesawyer.20110815101730.1388">(on Windows-XP)

Display Properties-
Themes tab-Theme
(start with) Windows Classic

Appearance tab


-Advanced button-Item:
o Window-Font-Color, and
o Message Box-Font-Color

both to purple (they automatically changed together.

</t>
<t tx="georgesawyer.20110815101730.1389"></t>
<t tx="georgesawyer.20110815101730.1390"></t>
<t tx="georgesawyer.20110815101730.1391"></t>
<t tx="georgesawyer.20110815101730.1392"></t>
<t tx="georgesawyer.20110815101730.1393"></t>
<t tx="georgesawyer.20110815101730.1394"></t>
<t tx="georgesawyer.20110815101730.1395"></t>
<t tx="georgesawyer.20110815101730.1396"></t>
<t tx="georgesawyer.20110819095338.1265">While developing yaml2lilypond
in a node named, (double chevron) script &gt;&gt;.
saving gave me orphan node error.
I had a node of the same name deeper in the tree.
Renaming just the top one to d.-chevron overall script &gt;&gt;
made it work, fine.</t>
<t tx="georgesawyer.20110819095338.1636">When I copied a subtree containing a cloned node, then deleted the original subtree, the cloned node became a simple copy, even though the cloned node had yet other clones.</t>
<t tx="georgesawyer.20110820144624.1558">at-root in Ruby, e.g., in class App, defining an instance attribute, at-root, caused Leo not to output that node to the source file that was shadowed.
</t>
<t tx="georgesawyer.20110820144624.1559">Ruby only recognizes =begin, =end at column 1.</t>
<t tx="georgesawyer.20110825175129.1486">After editing in external editors, I don't know which files to refresh from disk, or how to find all of them.
I lost a little work by saving Leo file and saying yes.
after working externally.</t>
<t tx="georgesawyer.20110825181048.1348">in Leo install quick instructions, suggest:
    Python add to path env var.
    install docutils.
    </t>
<t tx="georgesawyer.20110825192845.1455">colors should inherit from Windows (or other OS) system colors, for font and pane backgrounds (the main panes: body and outline and log/find/nav and help; I guess all).
</t>
<t tx="georgesawyer.20110825192845.1457">outline page up/down moves, but subsequent arrow up starts from  the old location; should be from new, paged location.</t>
<t tx="georgesawyer.20110825192845.1466">When one clone of a node is collapsed, it shouldn't collapse another open clone of that node, but it does.</t>
<t tx="markdblackwell.20110814093639.1396"></t>
<t tx="markdblackwell.20110814093639.1402"></t>
<t tx="markdblackwell.20110814093639.1403"></t>
<t tx="markdblackwell.20110814093639.1404"></t>
<t tx="markdblackwell.20110814093639.1405"></t>
<t tx="markdblackwell.20110814093639.1406"></t>
<t tx="markdblackwell.20110814093639.1407"></t>
<t tx="markdblackwell.20110824144747.1498">Menu-Edit-Find-Find All accepts the search string, but doesn`t go anywhere with the number pad Enter key, just the regular one (Enter key).</t>
</tnodes>
</leo_file>
