<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="markdblackwell.20110814093639.1396" a="E"><vh>my Leo bugs</vh>
<v t="markdblackwell.20110814093639.1407"><vh>how to submit</vh></v>
<v t="markdblackwell.20110814093639.1402"><vh>submitted</vh></v>
<v t="markdblackwell.20110814093639.1403" a="E"><vh>develop</vh>
<v t="markdblackwell.20110814093639.1404" a="E"><vh>black background problem</vh>
<v t="georgesawyer.20110815101730.1395" a="E"><vh>test</vh>
<v t="georgesawyer.20110815101730.1388" a="E"><vh>set up Windows default colors</vh>
<v t="georgesawyer.20110815101730.1396"><vh>on Windows XP</vh></v>
<v t="georgesawyer.20110815101730.1389"><vh>Windows Classic, then</vh></v>
<v t="georgesawyer.20110815101730.1390" a="E"><vh>Display Properties-Appearance tab-Advanced button-Item</vh>
<v t="georgesawyer.20110815101730.1392" a="E"><vh>change both (they automatically change together)</vh>
<v t="georgesawyer.20110815101730.1393"><vh>Window-Font-Color</vh></v>
<v t="georgesawyer.20110815101730.1394"><vh>Message Box-Font-Color</vh></v>
<v t="georgesawyer.20110815101730.1391"><vh>purple</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110815101730.1387"><vh>print settings</vh></v>
<v t="markdblackwell.20110814093639.1405"><vh>body pane</vh>
<v t="markdblackwell.20110814093639.1406"><vh>how to set in Leo</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110815101730.1387">url: _
was advised to see the file sources of settings by:
    Alt+ x print-settings
</t>
<t tx="georgesawyer.20110815101730.1388">(on Windows-XP)

Display Properties-
Themes tab-Theme
(start with) Windows Classic

Appearance tab


-Advanced button-Item:
o Window-Font-Color, and
o Message Box-Font-Color

both to purple (they automatically changed together.

</t>
<t tx="georgesawyer.20110815101730.1389"></t>
<t tx="georgesawyer.20110815101730.1390"></t>
<t tx="georgesawyer.20110815101730.1391"></t>
<t tx="georgesawyer.20110815101730.1392"></t>
<t tx="georgesawyer.20110815101730.1393"></t>
<t tx="georgesawyer.20110815101730.1394"></t>
<t tx="georgesawyer.20110815101730.1395"></t>
<t tx="georgesawyer.20110815101730.1396"></t>
<t tx="markdblackwell.20110814093639.1396"></t>
<t tx="markdblackwell.20110814093639.1402"></t>
<t tx="markdblackwell.20110814093639.1403"></t>
<t tx="markdblackwell.20110814093639.1404"></t>
<t tx="markdblackwell.20110814093639.1405"></t>
<t tx="markdblackwell.20110814093639.1406"></t>
<t tx="markdblackwell.20110814093639.1407"></t>
</tnodes>
</leo_file>
