<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="markdblackwell.20110831105007.1557" a="E"><vh>try at-read-file-into-node</vh>
<v t="markdblackwell.20110831105007.1558"><vh>@read-file-into-node C:/Documents and Settings/Mark/My Documents/develop/GitHub/MarkDBlackwell/try-leo/try-read-file-into-node.txt</vh></v>
<v t="markdblackwell.20110831121351.1283"><vh>@file try-node-at-file.txt</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="markdblackwell.20110831105007.1557">doing:
Menu-File-Read/Write-Read File Into Node

File is read only once, and is unaltered, no matter (all in sequence):
take away at sign, save, replace at sign, save, close leo file, open leo file, save, close leo, open leo, open leo file, save.
    
Writes if I do:
Menu-File-Read/Write-Write File From Node


doing
make a node with headline, 'at file try-node-at-file.txt' and body, 'ab', and saving, saves the body into the file (after asking, as a thin-node file).
</t>
<t tx="markdblackwell.20110831105007.1558">@nocolor
a
</t>
</tnodes>
</leo_file>
