<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110729074331.1114" a="E"><vh>wishes</vh>
<v t="georgesawyer.20110729070114.1569"><vh>multi-document save</vh></v>
<v t="georgesawyer.20110729070114.1567" a="E"><vh>test cut and past between files</vh>
<v t="georgesawyer.20110729070114.1568"><vh>subnode</vh></v>
</v>
<v t="georgesawyer.20110729070114.1555" a="E"><vh>one click</vh>
<v t="georgesawyer.20110729070114.1554"><vh>headline to body</vh></v>
<v t="georgesawyer.20110729070114.1557"><vh>body to headline</vh></v>
<v t="georgesawyer.20110729070114.1558" a="E"><vh>body to node</vh>
<v t="georgesawyer.20110729070114.1545" a="E"><vh>body to node and back again</vh>
<v t="georgesawyer.20110729070114.1560" a="E"><vh>example</vh>
<v t="georgesawyer.20110729070114.1546"><vh>headline</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110729070114.1547"><vh>cut and paste among .leo files.</vh></v>
<v t="georgesawyer.20110729070114.1544"><vh>find</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110729070114.1544">For noobies, Menu-Edit-Find should show a place to enter optional replacement text. Now, it's just finding.</t>
<t tx="georgesawyer.20110729070114.1545">A snippet of text in the body should become a node.

</t>
<t tx="georgesawyer.20110729070114.1546">content</t>
<t tx="georgesawyer.20110729070114.1547"></t>
<t tx="georgesawyer.20110729070114.1554">headline to (complete) body:
    
move headline to body, open (now blank) headline for editing, in one click</t>
<t tx="georgesawyer.20110729070114.1555"></t>
<t tx="georgesawyer.20110729070114.1557">Convert (complete) body to headline:

Replace all whitespace (including end of line) by space.
Replace all multiple whitespace by a single space.
Uncapitalize the headline first word.</t>
<t tx="georgesawyer.20110729070114.1558"></t>
<t tx="georgesawyer.20110729070114.1560"></t>
<t tx="georgesawyer.20110729070114.1567"></t>
<t tx="georgesawyer.20110729070114.1568"></t>
<t tx="georgesawyer.20110729070114.1569"></t>
<t tx="georgesawyer.20110729074331.1114">Things I feel I want to do, as a nooby user.
In nooby tutorial, show how, and if necessary, implement.
Keep my default-opened workbook (TODOs, really) in another location (actually, on Dropbox).</t>
</tnodes>
</leo_file>
