<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110729074331.1114" a="E"><vh>wishes</vh>
<v t="georgesawyer.20110729093012.1497"><vh>default language</vh></v>
<v t="georgesawyer.20110729093012.1496"><vh>background</vh></v>
<v t="georgesawyer.20110729093012.1495"><vh>colors</vh></v>
<v t="georgesawyer.20110729093012.1494"><vh>Ctrl+ Alt+</vh></v>
<v t="georgesawyer.20110729070114.1569"><vh>multi-document save</vh></v>
<v t="georgesawyer.20110729093012.1488" a="E"><vh>test cut and past between files</vh>
<v t="georgesawyer.20110729093012.1489"><vh>subnode</vh></v>
</v>
<v t="georgesawyer.20110729093012.1492" a="E"><vh>test cut and paste between files</vh>
<v t="georgesawyer.20110729093012.1493"><vh>subnode</vh></v>
</v>
<v t="georgesawyer.20110729070114.1555" a="E"><vh>one click</vh>
<v t="georgesawyer.20110729070114.1554"><vh>headline to body</vh></v>
<v t="georgesawyer.20110729070114.1557"><vh>body to headline</vh></v>
<v t="georgesawyer.20110729070114.1558" a="E"><vh>body to node</vh>
<v t="georgesawyer.20110729070114.1545" a="E"><vh>body to node and back again</vh>
<v t="georgesawyer.20110729070114.1560" a="E"><vh>example</vh>
<v t="georgesawyer.20110729070114.1546"><vh>headline</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110729070114.1547"><vh>cut and paste among .leo files.</vh></v>
<v t="georgesawyer.20110729070114.1544"><vh>find</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110729070114.1544">For noobies, Menu-Edit-Find should show a place to enter optional replacement text. Now, it's just finding.</t>
<t tx="georgesawyer.20110729070114.1545">A snippet of text in the body should become a node.

</t>
<t tx="georgesawyer.20110729070114.1546">content</t>
<t tx="georgesawyer.20110729070114.1547"></t>
<t tx="georgesawyer.20110729070114.1554">headline to (complete) body:
    
move headline to body, open (now blank) headline for editing, in one click</t>
<t tx="georgesawyer.20110729070114.1555"></t>
<t tx="georgesawyer.20110729070114.1557">Convert (complete) body to headline:

Replace all whitespace (including end of line) by space.
Replace all multiple whitespace by a single space.
Uncapitalize the headline first word.</t>
<t tx="georgesawyer.20110729070114.1558"></t>
<t tx="georgesawyer.20110729070114.1560"></t>
<t tx="georgesawyer.20110729070114.1569"></t>
<t tx="georgesawyer.20110729074331.1114">Things I feel I want to do, as a nooby user.
In nooby tutorial, show how, and if necessary, implement.
Keep my default-opened workbook (TODOs, really) in another location (actually, on Dropbox).
As part of developing a presentation on Leo, I'm developing a Leo wish list.
</t>
<t tx="georgesawyer.20110729093012.1488"></t>
<t tx="georgesawyer.20110729093012.1489"></t>
<t tx="georgesawyer.20110729093012.1492"></t>
<t tx="georgesawyer.20110729093012.1493"></t>
<t tx="georgesawyer.20110729093012.1494">In Leo on Windows, 'Ctrl+ Alt+' keyboard commands are not presently working . The OS launches applications using Windows shortcut keys (Ctrl+ Alt+ &lt;letter (case-insensitive)&gt;), and reboots (or something more sophisticated) with (Ctrl+ Alt+ Del).
I'm told that Adobe Creative Suite (e.g.) on Windows, Ctrl+ Alt+ S to save a document.

Menu-Window-Expand Pane doesn't work, even immediately after Alt+ T.</t>
<t tx="georgesawyer.20110729093012.1495">Selected text is too close in color to background to see.</t>
<t tx="georgesawyer.20110729093012.1496"></t>
<t tx="georgesawyer.20110729093012.1497">
by a nooby 
on each .leo file 
and 
on all .leo file 
default language be 
easily settable 
without a node 
(or prior to any nodes) 
this is so when top-level nodes get moved 
</t>
</tnodes>
</leo_file>
