<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110729074331.1114" a="E"><vh>wishes</vh>
<v t="georgesawyer.20110803084117.3817" a="E"><vh>multiple development locations</vh>
<v t="georgesawyer.20110803084117.3819"><vh>MySettings.leo</vh></v>
<v t="georgesawyer.20110803084117.3818"><vh>shadow files location</vh></v>
</v>
<v t="georgesawyer.20110803051734.1771"><vh>cannot open</vh></v>
<v t="georgesawyer.20110801130621.3462"><vh>gather</vh></v>
<v t="georgesawyer.20110801054556.1795"><vh>quit, Ctrl+ Q</vh></v>
<v t="georgesawyer.20110730202256.3643"><vh>Alt+ U</vh></v>
<v t="georgesawyer.20110730202256.1219"><vh>at-url</vh></v>
<v t="georgesawyer.20110730171633.1463"><vh>navigation</vh></v>
<v t="georgesawyer.20110729093012.1497"><vh>default language</vh></v>
<v t="georgesawyer.20110729093012.1496"><vh>background</vh></v>
<v t="georgesawyer.20110729093012.1495"><vh>colors</vh></v>
<v t="georgesawyer.20110729093012.1494"><vh>Ctrl+ Alt+</vh></v>
<v t="georgesawyer.20110729070114.1569"><vh>multi-document save</vh></v>
<v t="georgesawyer.20110729093012.1488" a="E"><vh>test cut and past between files</vh>
<v t="georgesawyer.20110729093012.1489"><vh>subnode</vh></v>
</v>
<v t="georgesawyer.20110729093012.1492" a="E"><vh>test cut and paste between files</vh>
<v t="georgesawyer.20110729093012.1493"><vh>subnode</vh></v>
</v>
<v t="georgesawyer.20110729070114.1555" a="E"><vh>one click</vh>
<v t="georgesawyer.20110729070114.1554"><vh>headline to body</vh></v>
<v t="georgesawyer.20110729070114.1557"><vh>body to headline</vh></v>
<v t="georgesawyer.20110729070114.1558" a="E"><vh>body to node</vh>
<v t="georgesawyer.20110729070114.1545" a="E"><vh>body to node and back again</vh>
<v t="georgesawyer.20110729070114.1560" a="E"><vh>example</vh>
<v t="georgesawyer.20110729070114.1546"><vh>headline</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110729070114.1547"><vh>cut and paste among .leo files.</vh></v>
<v t="georgesawyer.20110729070114.1544"><vh>find</vh></v>
</v>
<v t="georgesawyer.20110730202256.1220"><vh>quitting</vh></v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110729070114.1544">For noobies, Menu-Edit-Find should show a place to enter optional replacement text. Now, it's just finding.</t>
<t tx="georgesawyer.20110729070114.1545">A snippet of text in the body should become a node.

</t>
<t tx="georgesawyer.20110729070114.1546">content</t>
<t tx="georgesawyer.20110729070114.1547"></t>
<t tx="georgesawyer.20110729070114.1554">headline to (complete) body:
    
move headline to body, open (now blank) headline for editing, in one click</t>
<t tx="georgesawyer.20110729070114.1555"></t>
<t tx="georgesawyer.20110729070114.1557">Convert (complete) body to headline:

Replace all whitespace (including end of line) by space.
Replace all multiple whitespace by a single space.
Uncapitalize the headline first word.</t>
<t tx="georgesawyer.20110729070114.1558"></t>
<t tx="georgesawyer.20110729070114.1560"></t>
<t tx="georgesawyer.20110729070114.1569"></t>
<t tx="georgesawyer.20110729074331.1114">@language plain
Things I feel I want to do, as a nooby user.
In nooby tutorial, show how, and if necessary, implement.
Keep my default-opened workbook (TODOs, really) in another location (actually, on Dropbox).
As part of developing a presentation on Leo, I'm developing a Leo wish list.
</t>
<t tx="georgesawyer.20110729093012.1488"></t>
<t tx="georgesawyer.20110729093012.1489"></t>
<t tx="georgesawyer.20110729093012.1492"></t>
<t tx="georgesawyer.20110729093012.1493"></t>
<t tx="georgesawyer.20110729093012.1494">In Leo on Windows, 'Ctrl+ Alt+' keyboard commands are not presently working . The OS launches applications using Windows shortcut keys (Ctrl+ Alt+ &lt;letter (case-insensitive)&gt;), and reboots (or something more sophisticated) with (Ctrl+ Alt+ Del).
I`m told that in Adobe Creative Suite (e.g.) on Windows, Ctrl+ Alt+ S to save a document.

Menu-Window-Expand Pane doesn't work, even immediately after Alt+ T.</t>
<t tx="georgesawyer.20110729093012.1495">Selected text is too close in color to background to see.</t>
<t tx="georgesawyer.20110729093012.1496"></t>
<t tx="georgesawyer.20110729093012.1497">
by a nooby 
on each .leo file 
and 
on all .leo file 
default language be 
easily settable 
without a node 
(or prior to any nodes) 
this is so when top-level nodes get moved 
</t>
<t tx="georgesawyer.20110730171633.1463">In the Standard Desktop Interface, while using any multi-document program, we navigate among documents (opened files) with the keyboard using Ctrl+ Tab and Ctrl+ Shift+ Tab. By default, Leo should navigate that way among opened .leo files. It doesn't for me, yet.

In Leo currently, Ctrl+ Tab navigates among panes. (Interestingly, I am aware they are called 'windows' by Emacs.)

I suppose this might be configurable; yet because of newbies, the default should match other programs' behavior as above, such as their browser (SeaMonkey, et al). On Windows, at least, Ctrl+ Tab does this.</t>
<t tx="georgesawyer.20110730202256.1219">Tutorial 'outlines' 'Opening URLs Automatically' asays brings up page in default browser, but not system default browser for me. IE instead of SeaMonkey.</t>
<t tx="georgesawyer.20110730202256.1220">Ctrl+ Q quits all. I wish it didn't, as I was viewintg lots of f.files.</t>
<t tx="georgesawyer.20110730202256.3643">Tutorial-Commands-Using the minibuffer: has a typo of Ctrl-U instead of Alt-U</t>
<t tx="georgesawyer.20110801054556.1795">Ctrl+ Q quits Leo without confirmation, which is awkward since I had lots of files open and is no 'open last session'.</t>
<t tx="georgesawyer.20110801130621.3462">ATPM says MORE had 'gather' all find results as clones under current node. How to do?</t>
<t tx="georgesawyer.20110803051734.1771">Says 'can not open'; more concise is 'cannot open'.</t>
<t tx="georgesawyer.20110803084117.3817">ssLike many people, I switch between computers as I work. Before doing so, I port my changes, by means of version-control software. When I switch computers, I have certain problems.</t>
<t tx="georgesawyer.20110803084117.3818">My locations for shadow files are the directories, C:\Documents and Settings\Mark\ and C:\Documents and Settings\Megan\ .
Thus, my shadow files aren`t under the same version-controlled directories as the original (unshadowed) files.
Typically, when I open a .leo file containing a shadow file reference, I get a message like, "can not open: '@file C:\Documents and Settings\Mark\myfile_thin.py' ".
As a newby, I noticed this happening in my copy of quickstart.leo.
I suppose the shadow files and .leo_shadow directory should not be user-specific, but should go in the project directory.
How is the location configurable? I didn't see that in quickstart.leo.
Ah--I see a .leo_shadow directory in one of my other projects.
Just now when I opened the .leo file it created it!
Also, down from the filesystem root, it says, 'created &lt;directory&gt;'. I see it created the tree just now.
Caused by my not using relative path in at-path statement.
And, the .leo_shadow directory is in the right, version-controlled place.
All is okay.
</t>
<t tx="georgesawyer.20110803084117.3819">My MyLeoSettings file is in my HOME directory, and it doesn`t travel with me. If the files to peruse for settings were configurable, then in all my ~/.leo/MyLeoSettings.leo I could say 'look in my portable Leo folder for another MyLeoSettings.leo'. Then my evolving settings would work, automatically.
</t>
</tnodes>
</leo_file>
