<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110724102134.1111"><vh>Work on</vh>
<v t="georgesawyer.20110726113601.1420"><vh>John's requiem</vh>
<v t="georgesawyer.20110726113601.1425"><vh>Organify movements (one left)</vh></v>
<v t="georgesawyer.20110726113601.1423" a="E"><vh>Generate.rb</vh>
<v t="georgesawyer.20110726113601.1424"><vh>Add function to find all YAML files.</vh></v>
</v>
</v>
<v t="georgesawyer.20110726113601.1421"><vh>Make music for Leon's tonight</vh>
<v t="georgesawyer.20110726113601.1422" a="E"><vh>Parts from John's requiem</vh>
<v t="georgesawyer.20110726113601.1574" a="E"><vh>movements</vh>
<v t="georgesawyer.20110726113601.1579"><vh>Tractus</vh></v>
<v t="georgesawyer.20110726113601.1575"><vh>Hostias</vh></v>
<v t="georgesawyer.20110726113601.1576"><vh>Sanctus</vh></v>
<v t="georgesawyer.20110726113601.1577"><vh>Agnus Dei</vh></v>
<v t="georgesawyer.20110726113601.1578"><vh>Lux Aeterna</vh></v>
</v>
</v>
</v>
<v t="georgesawyer.20110726113601.1259"><vh>Emacs</vh>
<v t="georgesawyer.20110726113601.1260"><vh>Learn</vh></v>
</v>
<v t="georgesawyer.20110724102134.1113" a="E"><vh>Leo</vh>
<v t="georgesawyer.20110726113601.1258"><vh>Learn</vh>
<v t="georgesawyer.20110726113601.1426"><vh>Tutorial</vh></v>
</v>
</v>
</v>
<v t="georgesawyer.20110726113601.1432" a="E"><vh>Important</vh>
<v t="georgesawyer.20110726113601.1258"></v>
<v t="georgesawyer.20110726113601.1433" a="E"><vh>Time critical</vh>
<v t="georgesawyer.20110726113601.1421"></v>
<v t="georgesawyer.20110729122716.1153" a="E"><vh>get job</vh>
<v t="georgesawyer.20110729122716.1158"><vh>fix Google markblackwell01 proile</vh></v>
<v t="georgesawyer.20110729122716.1154" a="E"><vh>fix Meetup profile</vh>
<v t="georgesawyer.20110729122716.1157"><vh>update picture</vh></v>
<v t="georgesawyer.20110729122716.1155"><vh>global</vh></v>
<v t="georgesawyer.20110729122716.1156"><vh>in groups</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110724102134.1111"></t>
<t tx="georgesawyer.20110724102134.1113"></t>
<t tx="georgesawyer.20110726113601.1258"></t>
<t tx="georgesawyer.20110726113601.1259"></t>
<t tx="georgesawyer.20110726113601.1260"></t>
<t tx="georgesawyer.20110726113601.1420"></t>
<t tx="georgesawyer.20110726113601.1421"></t>
<t tx="georgesawyer.20110726113601.1422"></t>
<t tx="georgesawyer.20110726113601.1423"></t>
<t tx="georgesawyer.20110726113601.1424"></t>
<t tx="georgesawyer.20110726113601.1425"></t>
<t tx="georgesawyer.20110726113601.1426"></t>
<t tx="georgesawyer.20110726113601.1432"></t>
<t tx="georgesawyer.20110726113601.1433"></t>
<t tx="georgesawyer.20110726113601.1574"></t>
<t tx="georgesawyer.20110726113601.1575">Soprano for Violin I and Flute.
Alto for Violin II.
Tenor for Viola and Clarinet.
Bass for Cello.
</t>
<t tx="georgesawyer.20110726113601.1576">Mezzo I for Flute and Clarinet.
Soprano for Violin I.
Alto for Violin II.
Tenor for Viola.
Bass for Cello and Trombonium.
</t>
<t tx="georgesawyer.20110726113601.1577">Mezzo II and Soprano for Violin I.
Alto for Violin II.
Tenor for Viola.
Bass for Cello.
Organ right hand for Flute.
Organ left hand for Clarinet.
Organ pedal for Trombonium.


</t>
<t tx="georgesawyer.20110726113601.1578">Mezzo I and Soprano for Violin I.
Alto for Violin II.
Tenor for Viola.
Bass for Cello.
Organ right hand for Flute.
Organ left hand for Clarinet.
Organ pedal for Trombonium.
</t>
<t tx="georgesawyer.20110726113601.1579">Mezzo II for Clarinet.
Soprano I for Flute.
Soprano II for Violin I.
Alto for Violin II.
Tenor for Viola.
Bass I for Cello.
Bass II for Trombonium.
</t>
<t tx="georgesawyer.20110729122716.1153"></t>
<t tx="georgesawyer.20110729122716.1154"></t>
<t tx="georgesawyer.20110729122716.1155"></t>
<t tx="georgesawyer.20110729122716.1156"></t>
<t tx="georgesawyer.20110729122716.1157"></t>
<t tx="georgesawyer.20110729122716.1158"></t>
</tnodes>
</leo_file>
