<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110724164426.3473" a="E"
expanded="georgesawyer.20110724102134.1121,georgesawyer.20110724121756.3420,georgesawyer.20110724121756.3376,georgesawyer.20110724102134.1142,georgesawyer.20110724102134.1123,georgesawyer.20110724121756.3397,georgesawyer.20110724121756.3398,georgesawyer.20110724121756.3432,georgesawyer.20110724121756.3430,georgesawyer.20110724121756.3431,georgesawyer.20110724121756.3405,georgesawyer.20110724121756.3424,georgesawyer.20110724121756.3406,georgesawyer.20110724121756.3425,georgesawyer.20110724121756.3426,georgesawyer.20110724121756.3403,georgesawyer.20110724121756.3428,georgesawyer.20110724121756.3393,georgesawyer.20110724121756.3429,georgesawyer.20110724102134.1124,georgesawyer.20110724102134.1127,georgesawyer.20110724121756.3416,georgesawyer.20110724121756.3418,georgesawyer.20110724121756.3442,georgesawyer.20110724121756.3444,"><vh>@file Leo-cheat-sheet.txt</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
