<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110724102134.1121" a="E"><vh>Leo cheat sheet</vh>
<v t="georgesawyer.20110724121756.3420" a="E"><vh>Format</vh>
<v t="georgesawyer.20110724121756.3422"><vh>List</vh></v>
<v t="georgesawyer.20110724121756.3421"><vh>Tree</vh></v>
</v>
<v t="georgesawyer.20110724102134.1141"><vh>Tool</vh>
<v t="georgesawyer.20110724102134.1139"><vh>Mouse</vh></v>
<v t="georgesawyer.20110724102134.1140"><vh>Keyboard</vh></v>
</v>
<v t="georgesawyer.20110724102134.1130"><vh>Object</vh>
<v t="georgesawyer.20110724102134.1131"><vh>Subtree</vh></v>
<v t="georgesawyer.20110724102134.1135"><vh>Node</vh></v>
</v>
<v t="georgesawyer.20110724121756.3376" a="E"><vh>Outline manipulation method</vh>
<v t="georgesawyer.20110724121756.3374"><vh>Mouse, WIMP'ly</vh></v>
<v t="georgesawyer.20110724102134.1142" a="E"><vh>Control sequence</vh>
<v t="georgesawyer.20110724121756.3381"><vh>Alt</vh></v>
<v t="georgesawyer.20110724121756.3380"><vh>Alt+ VerticalArrow</vh></v>
<v t="georgesawyer.20110724121756.3378"><vh>Alt+ D (data)</vh></v>
<v t="georgesawyer.20110726113601.1434"><vh>Alt+ N</vh></v>
<v t="georgesawyer.20110724121756.3379"><vh>Alt+ T</vh></v>
<v t="georgesawyer.20110724121756.3383"><vh>Ctrl+ D</vh></v>
<v t="georgesawyer.20110724121756.3384"><vh>Ctrl+ H</vh></v>
<v t="georgesawyer.20110724121756.3385"><vh>Ctrl+ I</vh></v>
<v t="georgesawyer.20110724121756.3395"><vh>Ctrl+ Insert</vh></v>
<v t="georgesawyer.20110724121756.3386"><vh>Ctrl+ L</vh></v>
<v t="georgesawyer.20110724121756.3396"><vh>Ctrl+ N</vh></v>
<v t="georgesawyer.20110724121756.3387"><vh>Ctrl+ R</vh></v>
<v t="georgesawyer.20110724121756.3436"><vh>Ctrl+ S</vh></v>
<v t="georgesawyer.20110724121756.3390"><vh>Ctrl+ Shift+ Z</vh></v>
<v t="georgesawyer.20110724121756.3434"><vh>Ctrl+ U</vh></v>
<v t="georgesawyer.20110724121756.3392"><vh>Ctrl+ Z</vh></v>
<v t="georgesawyer.20110724102134.1123" a="E"><vh>Menu</vh>
<v t="georgesawyer.20110724121756.3397"><vh>Edit</vh>
<v t="georgesawyer.20110724121756.3398" a="E"><vh>Edit Headline</vh>
<v t="georgesawyer.20110724121756.3399"><vh>Edit Headline</vh>
<v t="georgesawyer.20110724121756.3432"><vh>Same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3401"><vh>Redo ...</vh>
<v t="georgesawyer.20110724121756.3430"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3402"><vh>Undo ...</vh>
<v t="georgesawyer.20110724121756.3431"><vh>Same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3403" a="E"><vh>File</vh>
<v t="georgesawyer.20110727232025.6803"><vh>Import File</vh></v>
<v t="georgesawyer.20110726113601.1343" a="E"><vh>Read/Write</vh>
<v t="georgesawyer.20110726113601.1344"><vh>Read File Into Node</vh></v>
</v>
<v t="georgesawyer.20110724121756.3404" a="E"><vh>Save</vh>
<v t="georgesawyer.20110724121756.3428"><vh>Same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724121756.3405"><vh>Outline</vh>
<v t="georgesawyer.20110726113601.1419"><vh>Delete Node</vh></v>
<v t="georgesawyer.20110726113601.1435" a="E"><vh>Go To</vh>
<v t="georgesawyer.20110726113601.1436" a="E"><vh>Go To Next Clone</vh>
<v t="georgesawyer.20110726113601.1437" a="E"><vh>Same as</vh>
<v t="georgesawyer.20110726113601.1434"></v>
</v>
</v>
</v>
<v t="georgesawyer.20110724121756.3410" a="E"><vh>Insert Node</vh>
<v t="georgesawyer.20110724121756.3424"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3406"><vh>Move</vh>
<v t="georgesawyer.20110724121756.3407"><vh>Move Left</vh>
<v t="georgesawyer.20110724121756.3425"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3408"><vh>Move Right</vh>
<v t="georgesawyer.20110724121756.3426"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3409"><vh>Move Up</vh>
<v t="georgesawyer.20110724121756.3427"><vh>Same as</vh></v>
</v>
</v>
</v>
</v>
<v t="georgesawyer.20110724121756.3393"><vh>Shift+</vh>
<v t="georgesawyer.20110724121756.3394"><vh>Insert</vh>
<v t="georgesawyer.20110724121756.3429"><vh>Same as</vh></v>
</v>
</v>
<v t="georgesawyer.20110724102134.1124"><vh>With focus in tree pane</vh>
<v t="georgesawyer.20110724102134.1127" a="E"><vh>Arrow</vh>
<v t="georgesawyer.20110724102134.1125"><vh>Left</vh></v>
<v t="georgesawyer.20110724102134.1126"><vh>Right</vh></v>
<v t="georgesawyer.20110724102134.1129"><vh>Vertical</vh></v>
</v>
<v t="georgesawyer.20110724121756.3411"><vh>Return</vh>
<v t="georgesawyer.20110724121756.3443"><vh>Same as</vh></v>
</v>
<v t="georgesawyer.20110724121756.3416" a="E"><vh>Shift+</vh>
<v t="georgesawyer.20110724121756.3418" a="E"><vh>Arrow</vh>
<v t="georgesawyer.20110724121756.3417"><vh>Horizontal</vh>
<v t="georgesawyer.20110724121756.3442"><vh>Same as either of</vh></v>
</v>
<v t="georgesawyer.20110724121756.3419"><vh>Vertical</vh>
<v t="georgesawyer.20110724121756.3444"><vh>Same as either of</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110724102134.1121"></t>
<t tx="georgesawyer.20110724102134.1123">  @others
</t>
<t tx="georgesawyer.20110724102134.1124">  @others
</t>
<t tx="georgesawyer.20110724102134.1125">Collapse subtree (or select parent subtree)
</t>
<t tx="georgesawyer.20110724102134.1126">Expand subtree
</t>
<t tx="georgesawyer.20110724102134.1127"></t>
<t tx="georgesawyer.20110724102134.1129">Select subtree
</t>
<t tx="georgesawyer.20110724102134.1130"></t>
<t tx="georgesawyer.20110724102134.1131"></t>
<t tx="georgesawyer.20110724102134.1135"></t>
<t tx="georgesawyer.20110724102134.1139"></t>
<t tx="georgesawyer.20110724102134.1140"></t>
<t tx="georgesawyer.20110724102134.1141"></t>
<t tx="georgesawyer.20110724102134.1142">  @others
</t>
<t tx="georgesawyer.20110724121756.3374"></t>
<t tx="georgesawyer.20110724121756.3376"></t>
<t tx="georgesawyer.20110724121756.3378">Focus body pane
</t>
<t tx="georgesawyer.20110724121756.3379">Focus tree pane
</t>
<t tx="georgesawyer.20110724121756.3380">Focus tree pane and select other subtree
</t>
<t tx="georgesawyer.20110724121756.3381">Menu
</t>
<t tx="georgesawyer.20110724121756.3383">Move subtree down a line
</t>
<t tx="georgesawyer.20110724121756.3384">Edit node headline
</t>
<t tx="georgesawyer.20110724121756.3385">Insert sibling node
</t>
<t tx="georgesawyer.20110724121756.3386">Move subtree left
</t>
<t tx="georgesawyer.20110724121756.3387">Move subtree right
</t>
<t tx="georgesawyer.20110724121756.3390">Redo
</t>
<t tx="georgesawyer.20110724121756.3392">Undo
</t>
<t tx="georgesawyer.20110724121756.3393">  @others
</t>
<t tx="georgesawyer.20110724121756.3394"></t>
<t tx="georgesawyer.20110724121756.3395">Insert child node
</t>
<t tx="georgesawyer.20110724121756.3396">New outline
</t>
<t tx="georgesawyer.20110724121756.3397"></t>
<t tx="georgesawyer.20110724121756.3398"></t>
<t tx="georgesawyer.20110724121756.3399"></t>
<t tx="georgesawyer.20110724121756.3401"></t>
<t tx="georgesawyer.20110724121756.3402"></t>
<t tx="georgesawyer.20110724121756.3403"></t>
<t tx="georgesawyer.20110724121756.3404"></t>
<t tx="georgesawyer.20110724121756.3405"></t>
<t tx="georgesawyer.20110724121756.3406"></t>
<t tx="georgesawyer.20110724121756.3407"></t>
<t tx="georgesawyer.20110724121756.3408"></t>
<t tx="georgesawyer.20110724121756.3409"></t>
<t tx="georgesawyer.20110724121756.3410"></t>
<t tx="georgesawyer.20110724121756.3411"></t>
<t tx="georgesawyer.20110724121756.3416"></t>
<t tx="georgesawyer.20110724121756.3417"></t>
<t tx="georgesawyer.20110724121756.3418"></t>
<t tx="georgesawyer.20110724121756.3419"></t>
<t tx="georgesawyer.20110724121756.3420"></t>
<t tx="georgesawyer.20110724121756.3421"></t>
<t tx="georgesawyer.20110724121756.3422"></t>
<t tx="georgesawyer.20110724121756.3424"></t>
<t tx="georgesawyer.20110724121756.3425"></t>
<t tx="georgesawyer.20110724121756.3426"></t>
<t tx="georgesawyer.20110724121756.3427"></t>
<t tx="georgesawyer.20110724121756.3428"></t>
<t tx="georgesawyer.20110724121756.3429"></t>
<t tx="georgesawyer.20110724121756.3430"></t>
<t tx="georgesawyer.20110724121756.3431"></t>
<t tx="georgesawyer.20110724121756.3432"></t>
<t tx="georgesawyer.20110724121756.3434">Move subtree up a line
</t>
<t tx="georgesawyer.20110724121756.3436">Save outline
</t>
<t tx="georgesawyer.20110724121756.3442"></t>
<t tx="georgesawyer.20110724121756.3443"></t>
<t tx="georgesawyer.20110724121756.3444"></t>
<t tx="georgesawyer.20110726113601.1343"></t>
<t tx="georgesawyer.20110726113601.1344"></t>
<t tx="georgesawyer.20110726113601.1419"></t>
<t tx="georgesawyer.20110726113601.1434">Next clone</t>
<t tx="georgesawyer.20110726113601.1435"></t>
<t tx="georgesawyer.20110726113601.1436"></t>
<t tx="georgesawyer.20110726113601.1437"></t>
<t tx="georgesawyer.20110727232025.6803">The way to get a file into Leo.</t>
</tnodes>
</leo_file>
