#@+leo-ver=5-thin
#@+node:georgesawyer.20110724164426.3473: * @file Leo-cheat-sheet.txt
Leo cheat sheet
  #@+others
  #@+node:georgesawyer.20110724102134.1121: ** Leo cheat sheet
  #@+node:georgesawyer.20110724121756.3420: *3* Format
  #@+node:georgesawyer.20110724121756.3422: *4* List
  #@+node:georgesawyer.20110724121756.3421: *4* Tree
  #@+node:georgesawyer.20110724102134.1141: *3* Tool
  #@+node:georgesawyer.20110724102134.1139: *4* Mouse
  #@+node:georgesawyer.20110724102134.1140: *4* Keyboard
  #@+node:georgesawyer.20110724102134.1130: *3* Object
  #@+node:georgesawyer.20110724102134.1131: *4* Subtree
  #@+node:georgesawyer.20110724102134.1135: *4* Node
  #@+node:georgesawyer.20110724121756.3376: *3* Outline manipulation method
  #@+node:georgesawyer.20110724121756.3374: *4* Mouse, WIMP'ly
  #@+node:georgesawyer.20110724102134.1142: *4* Control sequence
    #@+others
    #@+node:georgesawyer.20110724121756.3381: *5* Alt
    Menu
    #@+node:georgesawyer.20110724121756.3380: *5* Alt+ VerticalArrow
    Focus tree pane and select other subtree
    #@+node:georgesawyer.20110724121756.3378: *5* Alt+ D (data)
    Focus body pane
    #@+node:georgesawyer.20110724121756.3379: *5* Alt+ T
    Focus tree pane
    #@+node:georgesawyer.20110724121756.3383: *5* Ctrl+ D
    Move subtree down a line
    #@+node:georgesawyer.20110724121756.3384: *5* Ctrl+ H
    Edit node headline
    #@+node:georgesawyer.20110724121756.3385: *5* Ctrl+ I
    Insert sibling node
    #@+node:georgesawyer.20110724121756.3395: *5* Ctrl+ Insert
    Insert child node
    #@+node:georgesawyer.20110724121756.3386: *5* Ctrl+ L
    Move subtree left
    #@+node:georgesawyer.20110724121756.3396: *5* Ctrl+ N
    New outline
    #@+node:georgesawyer.20110724121756.3387: *5* Ctrl+ R
    Move subtree right
    #@+node:georgesawyer.20110724121756.3436: *5* Ctrl+ S
    Save outline
    #@+node:georgesawyer.20110724121756.3390: *5* Ctrl+ Shift+ Z
    Redo
    #@+node:georgesawyer.20110724121756.3434: *5* Ctrl+ U
    Move subtree up a line
    #@+node:georgesawyer.20110724121756.3392: *5* Ctrl+ Z
    Undo
    #@+node:georgesawyer.20110724102134.1123: *5* Menu
      #@+others
      #@+node:georgesawyer.20110724121756.3397: *6* Edit
      #@+node:georgesawyer.20110724121756.3398: *7* Edit Headline
      #@+node:georgesawyer.20110724121756.3399: *8* Edit Headline
      #@+node:georgesawyer.20110724121756.3432: *9* Same as
      #@+node:georgesawyer.20110724121756.3401: *7* Redo ...
      #@+node:georgesawyer.20110724121756.3430: *8* Same as
      #@+node:georgesawyer.20110724121756.3402: *7* Undo ...
      #@+node:georgesawyer.20110724121756.3431: *8* Same as
      #@+node:georgesawyer.20110724121756.3405: *6* Outline
      #@+node:georgesawyer.20110724121756.3410: *7* Insert Node
      #@+node:georgesawyer.20110724121756.3424: *8* Same as
      #@+node:georgesawyer.20110724121756.3406: *7* Move
      #@+node:georgesawyer.20110724121756.3407: *8* Move Left
      #@+node:georgesawyer.20110724121756.3425: *9* Same as
      #@+node:georgesawyer.20110724121756.3408: *8* Move Right
      #@+node:georgesawyer.20110724121756.3426: *9* Same as
      #@+node:georgesawyer.20110724121756.3409: *8* Move Up
      #@+node:georgesawyer.20110724121756.3427: *9* Same as
      #@+node:georgesawyer.20110724121756.3403: *6* File
      #@+node:georgesawyer.20110724121756.3404: *7* Save
      #@+node:georgesawyer.20110724121756.3428: *8* Same as
      #@-others
    #@+node:georgesawyer.20110724121756.3393: *5* Shift+
      #@+others
      #@+node:georgesawyer.20110724121756.3394: *6* Insert
      #@+node:georgesawyer.20110724121756.3429: *7* Same as
      #@-others
    #@+node:georgesawyer.20110724102134.1124: *5* With focus in tree pane
      #@+others
      #@+node:georgesawyer.20110724102134.1127: *6* Arrow
      #@+node:georgesawyer.20110724102134.1125: *7* Left
      Collapse subtree (or select parent subtree)
      #@+node:georgesawyer.20110724102134.1126: *7* Right
      Expand subtree
      #@+node:georgesawyer.20110724102134.1129: *7* Vertical
      Select subtree
      #@+node:georgesawyer.20110724121756.3411: *6* Return
      #@+node:georgesawyer.20110724121756.3443: *7* Same as
      #@+node:georgesawyer.20110724121756.3416: *6* Shift+
      #@+node:georgesawyer.20110724121756.3418: *7* Arrow
      #@+node:georgesawyer.20110724121756.3417: *8* Horizontal
      #@+node:georgesawyer.20110724121756.3442: *9* Same as either of
      #@+node:georgesawyer.20110724121756.3419: *8* Vertical
      #@+node:georgesawyer.20110724121756.3444: *9* Same as either of
      #@-others
    #@-others
  #@-others
#@-leo
